ConfirmDialog {
    align: center middle;
}

GameConfigDialog {
    align: center middle;
}

.dialog {
    width: 60;
    height: auto;
    border: thick $primary 80%;
    background: $surface;
    margin: 2;
    padding: 1;
}

.config-dialog {
    width: 80;
    height: 25;
}

.dialog-title {
    dock: top;
    height: 1;
    content-align: center middle;
    text-style: bold;
    color: $primary;
}

.dialog-message {
    margin: 1 0;
}

.dialog-buttons {
    dock: bottom;
    height: 3;
    align: center middle;
}

.dialog-buttons Button {
    margin: 0 1;
}

.section-header {
    text-style: bold;
    color: $primary-lighten-2;
    background: $panel-lighten-2;
    margin: 1 0 0 0;
    padding: 0 0 0 0;
    # border-top: solid $primary;
    # border-bottom: solid $primary;
}

.action-buttons, .backup-buttons, .config-buttons {
    height: 3;
    align: left middle;
    margin: 1 0;
}

.action-buttons Button, .backup-buttons Button, .config-buttons Button {
    margin: 0 1 0 0;
}

.backup-buttons-split {
    height: 3;
    align: left middle;
}

.backup-buttons-split Button {
    margin: 0 1 0 0;
}

.backup-buttons-split Static {
    width: 1fr;
}

.setting-row {
    height: 3;
    align: left middle;
    margin: 0 0 1 0;
}

.setting-row Label {
    width: 20;
}

.setting-row Input {
    width: 10;
    margin: 0 1;
}

#backup_path {
    width: 80;
}

#backup_table {
    margin: 0 0 1 0;
}

DataTable {
    height: 1fr;
    width: 100%;   
    margin: 1 0 1 0;
}

Input {
    margin: 0 0 1 0;
}

TextArea {
    height: 5;
    margin: 0 0 1 0;
}

ProgressBar {
    margin: 1 0;
}

#progress_label {
    text-align: center;
    margin: 0 0 1 0;
}

#game_info {
    margin: 0 1 1 11;
    padding: 0 0 1 2;
    # border: solid $primary;
    background: $surface;
}

.game-selection-row {
    height: 3;
    align: left middle;
}

.game-label {
    width: 8;
    margin: 1 1 0 1;
}

.backup-desc-label {
    margin: 0 1 0 1;
}

.backup-actions-container {
    height: 3;
}

.backup-desc-container {
    width: 1fr;
    margin: 0 0 0 1;
    padding: 0 0 0 0;
}

.backup-desc-container Label {
    height: 1;
    margin: 0 0 0 0;
}

.backup-desc-container Input {
    margin: 0 0 0 0;
    height: 3;
}

#create_backup {
    margin: 0 0 0 0;
}

ToastRack {
    dock: top;
    align: right top;
    layer: overlay;
    offset: 1 1;
}
